# Tournament-App

./: README.md  Tournament App.sln
CodeAnalysis/: CodeAnalysis.csproj  CodeAnalysisResult.cs  CodeAnalyzer.cs  Program.cs
CodeAnalysis/Analyzers/: AppendSortAnalyzer.cs  AverageBasesAnalyzer.cs  BallCountingAnalyzer.cs  GameAnalyzer.cs  JumpGameAnalyzer.cs  NestingDepthAnalyzer.cs  PhoneWordsAnalyzer.cs  RestockingAnalyzer.cs  TextJustificationAnalyzer.cs
Tournament App/: Program.cs  Tournament App.csproj  appsettings.Production.json  appsettings.json
Tournament App/Controllers/: AdminController.cs  AnswersController.cs  ApiController.cs  BannersController.cs  CodeProblemsController.cs  FeatureController.cs  GameDataController.cs  HomeController.cs  NotificationsController.cs  PuzzlesController.cs  TeamsController.cs
Tournament App/Data/: ApplicationDbContext.cs  SeedData.cs
Tournament App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230516235133_AddInitialModels.Designer.cs  20230516235133_AddInitialModels.cs  20230517004231_MakeUserTeamOptional.Designer.cs  20230611225528_UpgradeAnswers.cs  (+23 more)
Tournament App/Middleware/: PuzzleAccessMiddleware.cs
Tournament App/Models/: Answer.cs  ApplicationUser.cs  Banner.cs  Constants.cs  ErrorViewModel.cs  FeatureControl.cs  GameData.cs  Notification.cs  Team.cs  TeamAnswer.cs  TeamGameData.cs
Tournament App/Properties/: launchSettings.json
Tournament App/Services/: IBanner.cs  IFeatureControl.cs  IFlagBanner.cs
Tournament App/Views/: _ViewImports.cshtml
(+122 files in other folders)
